<?php

//return array();

return array(
    'magelink_cron'=>array(
        // Either this one ...
        'synchronizer'=>array(
            'class'=>'\Magelink\Cron\Synchronizer',
            'interval'=>30,
            'offset'=>0,
            'lockTime'=>360,
            'overdue'=>TRUE
        ),
        // ... or these 3:
        'retrieval'=>array(
            'class'=>'\Magelink\Cron\Retrieval',
            'interval'=>30,
            'offset'=>20,
            'lockTime'=>360,
            'overdue'=>TRUE
        ),
        'update'=>array(
            'class'=>'\Magelink\Cron\Update',
            'interval'=>30,
            'offset'=>15,
            'lockTime'=>360,
            'overdue'=>TRUE
        ),
        'productStock'=>array(
            'class'=>'\Magelink\Cron\ProductStock',
            'interval'=>30,
            'offset'=>0,
            'lockTime'=>360,
            'overdue'=>TRUE
        )
    )
);
